%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ce gabarit peu servir autant les philosophes que les scientifiques ; 
% et même d'autres genres, vous en faites ce que vous voulez.
% J'ai modifié et partagé ce gabarit afin d'épargner à d'autres 
% d'interminables heures à modifier des gabarits d'articles anglais. 
% 
% L'ajout d'une table des matières et une bibliographie a été ajoutée,
% rendant le gabarit plus ajusté aux besoins de plusieurs.
%
% Pour retrouvé le gabarit original, veuillez télécharger les
% documents suivants: llncs2e.zip (.cls et autres) et 
% typeinst.zip (.tex). Les documents ci-haut mentionnés ne sont pas 
% disponibles au même endroit, alors je vous invite à fouiller le web. 
%
% Pour l'instant (02-2016) ils sont disponibles tous deux ici :
%
% http://kawahara.ca/springer-lncs-latex-template/
%
% Netkompt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[runningheads,a4paper]{llncs}

\usepackage[utf8]{inputenc}

\usepackage{natbib}
\bibliographystyle{apalike-es}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm,algorithmic,refcount}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algcompatible}% http://ctan.org/pkg/algorithmicx
\algnewcommand\algorithmicreturn{\textbf{return}}
\algnewcommand\RETURN{\State \algorithmicreturn}%
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage {tikz}
\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

\usepackage[spanish]{babel} % Pour adopter les règles de typographie française
\usepackage[T1]{fontenc} % Pour que les lettres accentuées soient reconnues

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter 

\title{Guia de Ejercicios 2021}

\subtitle{Investigación Operativa UTN FRBA}

\titlerunning{Ejercicios Prácticos}

\author{Autor y curado de contenido: Martín Palazzo}

\institute{Universidad Tecnológica Nacional Facultad Regional Buenos Aires}

\authorrunning{Investigación Operativa}

%\toctitle{Résumé}
\tocauthor{{}}

\maketitle

\begin{abstract}
El siguiente documento se ha desarrollado con el fin de preparar la sección práctica de la materia Investigación Operativa de la carrera de Ingeniería Industrial.
\end{abstract}

\medskip

\begingroup
\let\clearpage\relax
\tableofcontents
%\addcontentsline{toc}{section}{Introduction}
\endgroup

\medskip
\medskip

\section{Repaso Probabilidad, Estadística, Grafos y Matrices}

\subsection{Ejercicios de Probabilidad}

\subsubsection{Ejercicio 01}

Sean A y B dos sucesos aleatorios e independientes calcule:

%\begin{equation}

$$p(A) = 3/8$$
$$p(B) = 1/2$$

%\end{equation}

\begin{enumerate}
    \item{$p(A \cup B)$}
    \item{$p(\overline{A})$}
    \item{$p(\overline{B})$}
    \item{$p(\overline{A} \cap \overline{B})$}
    \item{$p(\overline{A} \cup \overline{B})$}
    \item{$p(A \cap \overline{B})$}
\end{enumerate}

\subsubsection{Ejercicio 02}

Un dado está trucado, de forma que las probabilidades de obtener las distintas caras son proporcionales a los números de estas. Hallar:

\begin{enumerate}
    \item La probabilidad de obtener el 6 en un lanzamiento.
    \item La probabilidad de conseguir un número impar en un lanzamiento.
\end{enumerate}

\subsubsection{Ejercicio 03}
 
Se lanzan tres dados. Encontrar la probabilidad de que:

\begin{enumerate}

    \item Salga 6 en todos.
    \item Los puntos obtenidos sumen 7.
    
\end{enumerate}

\subsubsection{Ejercicio 04}

La probabilidad de que un hombre viva 20 años es $\frac{1}{4}$ y la de que su mujer viva 20 años es $\frac{1}{3}$ . Se pide calcular la probabilidad:

\begin{enumerate}

    \item De que ambos vivan 20 años.
    \item De que el hombre viva 20 años y la mujer no.
    \item De que ambos mueran antes de los 20 años.
    
\end{enumerate}

\subsection{Ejercicios de Distribución Normal}

\begin{equation}
Z = \frac{{X- \mu }}{{\sigma}}   
\end{equation}


\subsubsection{Ejercicio 01}

Si X es una variable aleatoria de una distribución $N(\mu, \sigma )$, hallar: \(p(\mu - 3\sigma \leq X \leq \mu+3\sigma)\) utilizando la distribución normal estándar.

\subsubsection{Ejercicio 02}
En una distribución normal de media 4 y desviación típica 2, calcular el valor de 'a' para que: \(p(4 - a \leq X \leq 4+a) = 0.5934\)


\subsubsection{Ejercicio 03}
En una ciudad se estima que la temperatura máxima en el mes de junio sigue una distribución normal, con media 23 grados y desviación estándar 5 grados. Calcular el número de días del mes en los que se espera alcanzar máximas entre 21 y 27 grados.

\subsubsection{Ejercicio 04}
La media de los pesos de 500 estudiantes de un colegio es 70 kg y la desviación estándar 3 kg. Suponiendo que los pesos se distribuyen normalmente, hallar cuántos estudiantes pesan:

\begin{enumerate}
    \item Entre 60 y 75 Kg
    \item Más de 90 Kgs
    \item Menos de 64 Kgs
    \item 64 Kgs
    \item 64 Kgs o Menos

\end{enumerate}

\subsection{Ejercicios Distribución Poisson}
Recordar que la distribución Poisson tiene un parámetro $\lambda$ (media por unidad de tiempo, área, longitud)

\begin{equation}
P\left( x \right) = \frac{{e^{ - \lambda } \lambda ^x }}{{x!}}  
\end{equation}

\subsubsection{Ejercicio 01}
Si un banco recibe en promedio 6 cheques sin fondo por día bajo una distribución de probabilidad exponencial, determine las probabilidades de que reciba:
\begin{enumerate}
    \item cuatro cheques sin fondo en un día dado 
    \item 10 cheques sin fondos en cualquiera de dos días consecutivos
\end{enumerate}

\subsubsection{Ejercicio 02}

En la inspección de hojalata producida por un proceso electrolítico continuo, se identifican 0.2 imperfecciones en promedio por minuto. Determine las probabilidades de identificar 

\begin{enumerate}
    \item una imperfección en 3 minutos.
    \item al menos dos imperfecciones en 5 minutos.
    \item hasta una imperfección en 15 minutos.
\end{enumerate}

\subsection{Ejercicios Matrices}

\subsubsection{Ejercicio 01}

\[
A=
  \begin{bmatrix}
    2 & 0 & 1 \\
    3 & 0 & 0 \\
    5 & 1 & 1 \\
  \end{bmatrix}
  \]
  
\[
B=
  \begin{bmatrix}
    1 & 0 & 1 \\
    1 & 2 & 1 \\
    1 & 1 & 0 \\
  \end{bmatrix}
\]

\begin{enumerate}
    \item $A+B$
    \item $A-B$
    \item $A*B$
    \item $B*A$
    \item $A^T$
\end{enumerate}

\subsubsection{Ejercicio 02}

Demostrar que: \((A^2) - A - 2I = 0\), siendo:

\[
B=
  \begin{bmatrix}
    0 & 1 & 1 \\
    1 & 0 & 1 \\
    1 & 1 & 0 \\
  \end{bmatrix}
\]

\subsubsection{Ejercicio 03}

¿Por qué matriz X hay que premultiplicar la matriz A para que resulte la matriz B?

\[
A=
  \begin{bmatrix}
    1 & 0 \\
    2 & 1 \\
  \end{bmatrix}
  \]
  
\[
B=
  \begin{bmatrix}
    5 & 2 \\
    6 & 3 \\
  \end{bmatrix}
\]


\subsection{Práctica Grafos}

\subsubsection{Ejercicio 01}
Construir un grafo no orientado de 5 nodos en los que cada uno tenga los siguientes grados: 1,2,2,1,4. (grado de un nodo = cantidad de arcos que llegan/salen del mismo). Construir la matriz de adyacencia del grafo.


\subsubsection{Ejercicio 02}
¿Cuántos arcos tiene un grafo no orientado si sus nodos tienen los siguientes grados: 4,3,3,2,2? Dibujarlo. Construir la matriz de adyacencia del grafo.

\subsubsection{Ejercicio 03}

Dibujar la matriz de adyacencia del siguiente grafo representando el peso de cada arco


\begin {center}
\begin {tikzpicture}[-latex ,auto ,node distance =4 cm and 5cm ,on grid ,
semithick ,
state/.style ={ circle ,top color =white , bottom color = processblue!20 ,
draw,processblue , text=blue , minimum width =1 cm}]
\node[state] (C)
{$5$};
\node[state] (A) [above left=of C] {$1$};
\node[state] (B) [above =of C] {$2$};
\node[state] (D) [left =of C] {$4$};
\node[state] (E) [above right  =of C] {$3$};

\path (D) edge [loop left] node[left] {$4$} (D);
\path (C) edge [bend left =25] node[below =0.15 cm] {$2$} (A);
\path (C) edge [bend left =25] node[below =0.15 cm] {$1$} (E);
\path (E) edge [bend left =25] node[below =0.15 cm] {$12$} (C);
\path (A) edge [bend right = -15] node[below =0.15 cm] {$10$} (D);
\path (A) edge [bend left =25] node[above] {$4$} (B);
\path (B) edge [bend left =15] node[below =0.15 cm] {$2$} (A);
\path (B) edge [bend right = -25] node[below =0.15 cm] {$10$} (C);
\end{tikzpicture}
\end{center}

\subsubsection{Ejercicio 04}

Para armar una red, tenemos 6 computadoras y 9 cables de conexión. Queremos que cada computadora se conecte con otras 3. ¿Existe alguna forma de conectarlos? ¿Es única?


\section{Práctica Simulación}

\subsubsection{Ejercicio 01}
Considere una dinámica con dos dados de 6 caras cada uno. La dinámica consiste en
varias iteraciones donde en cada una el resultado es la suma de lo que salió en cada dado.
a) ¿Qué variables aleatorias están en juego?
b) ¿Cuál es el estado del sistema? ¿Que rango de valores puede tomar el estado del
sistema?
c) Grafique el histograma de frecuencias de resultados luego de 10 iteraciones.
a) Grafique la evolución del estado del sistema luego de 10 iteraciones.
d) Grafique el histograma de frecuencias de resultados luego de 20 iteraciones.
e) ¿Cómo cree que sería el histograma de frecuencias de resultados luego de 10.000
iteraciones?

\subsubsection{Ejercicio 02}
Un analista de recursos humanos decide modelizar las asistencia diaria de un equipo de 5
empleadxs contando la probabilidad de que X cantidad de personas asistan en un dia de
trabajo. Luego de un periodo de observación concluye que la probabilidad de que asista 1
persona es de 0.1, de que asistan 2 es 0.15, de que asistan 3 es 0.25, de que asistan 4 es
0.35 y de que asistan 5 es 0.15.
Simular la asistencia de personal luego de 10 días utilizando el método de la transformada
inversa.

\subsubsection{Ejercicio 03}
Considere una habitación de capacidad infinita donde entran pallets bajo una distribución
Poisson con parámetro lambda 2/hora. Simular la cantidad de pallets que habría en la
habitación al finalizar cada hora luego de 5 horas considerando que la habitacion
inicialmente se encuentra vacia. También en paralelo simule la cantidad de arribos que
habría en el lapso de una hora. Para simular puede utilizar como herramienta el cálculo del
tiempo entre arribos de los pallets con una distribución exponencial. Definir el estado del
sistema, graficarlo en función del tiempo y detallar en una tabla la simulación.

\subsubsection{Ejercicio 04}
Considere la misma habitación del ejercicio 02 de capacidad infinita. También considere
ahora que de la habitación salen pallets a una tasa mu = 3/hora bajo una distribución
Poisson. Simular el sistema luego de 4 horas. Definir el estado del sistema, graficarlo en
función del tiempo y detallar en una tabla la simulación contemplando los arribos y los
despachos.


\subsubsection{Ejercicio 05}
Considere la misma habitación del ejercicio 03 ahora de capacidad capacidad total 5
pallets. También considere ahora que de la habitación salen pallets a una tasa mu = 3/hora
bajo una distribución Poisson. Simular el sistema luego de 4 horas. ¿Sucede en algún
momento que el sistema llega a su capacidad total? Definir el estado del sistema, graficarlo
en función del tiempo y detallar en una tabla la simulación contemplando los arribos y
despachos.


\section{Práctica Cadenas de Markov}

\subsubsection{Ejercicio 01}
 En un pueblo, al 90\% de los días soleados le siguen días soleados, y al 80\% de los días nublados le siguen días nublados. Con esta información modelar el clima del pueblo como una cadena de Markov.
 
 \subsubsection{Ejercicio 02}
 
  
El ascensor de un edificio con bajo y dos pisos realiza viajes de uno a otro piso. El piso en el que finaliza el viaje n-ésimo del ascensor sigue una cadena de Markov. Se sabe que la mitad de los viajes que parten del bajo se dirigen a cada uno de los otros dos pisos, mientras que si un viaje comienza en el primer piso, sólo el 25\% de las veces finaliza en el segundo. Por último, si un trayecto comienza en el segundo piso, siempre finaliza en el bajo. Se pide:
 
\begin{enumerate}
    \item Calcular la matriz de probabilidades de transición de la cadena
    \item Dibujar el grafo asociado
    \item ¿Cuál es la probabilidad de que, a largo plazo, el ascensor se encuentre en cada uno de los tres pisos?
\end{enumerate}

\subsubsection{Ejercicio 03}

Un agente comercial realiza su trabajo en tres ciudades A, B y C. Para evitar desplazamientos innecesarios está todo el día en la misma ciudad y allí pernocta, desplazándose a otra ciudad al día siguiente, si no tiene suficiente trabajo. Después de estar trabajando un día en C, la probabilidad de tener que seguir trabajando en ella al día 
siguiente es 0,4, la de tener que viajar a B es 0,4 y la de tener que ir a A es 0,2. Si el 
viajante duerme un día en B, con probabilidad de un 20\% tendrá que seguir trabajando en la misma ciudad al día siguiente, en el 60\% de los casos viajará a C, mientras que irá a A con probabilidad 0,2. Por último si el agente comercial trabaja todo un día en A, permanecerá en esa misma ciudad, al día siguiente, con una probabilidad 0,1, irá a B con una probabilidad de 0,3 y a C con una probabilidad de 0,6. 

\begin{enumerate}
    \item Si hoy el viajante está en C, ¿cuál es la probabilidad de que también tenga que trabajar en C al cabo de cuatro días?
    
    \item ¿Cuáles son los porcentajes de días en los que el agente comercial está en cada una de las tres ciudades?
\end{enumerate}

\subsubsection{Ejercicio 04}

Suponga que toda la industria de refresco produce dos colas: Coca Cola y Pepsi Cola. Cuando una persona ha comprado Coca Cola hay una probabilidad de 90\% de que siga comprándola la vez siguiente. Si una persona compró Pepsi, hay 80\% de que repita la vez siguiente. Se pide: 

\begin{enumerate}
    \item Si una persona actualmente es comprador de Pepsi. ¿Cuál es la probabilidad de que compre Coca Cola pasadas dos compras a partir de hoy?
    \item Si en la actualidad una persona es comprador de Coca Cola. ¿Cuál es la probabilidad de que compre Coca Cola pasadas tres compras a partir de ahora?
    \item Supongamos que el 60\% de toda la gente toma hoy Coca Cola y el 40\% Pepsi. A tres compras a partir de ahora, ¿Qué fracción de los compradores estará tomando Coca Cola.
    \item Determinar el estado estacionario.
\end{enumerate}

\subsubsection{Ejercicio 05}

La cervecería más importante del mundo (Guiness) ha contratado a un analista de investigación de operaciones para analizar su posición en el mercado. Están preocupados en especial por su mayor competidor (Heineken). El analista piensa que el cambio de marca se puede modelar como una cadena de Markov incluyendo tres estados, los estados G y H representan a los clientes que beben cerveza producida por las mencionadas cervecerías y el estado I representa todas las demás marcas. Los datos se toman cada mes y el analista ha construido la siguiente matriz de transición de los datos históricos.


\[
B=
  \begin{bmatrix}
    - & G & H & I\\
    G & 0.7 & 0.2 & 0.1 \\
    H & 0.2 & 0.75 & 0.05 \\ 
    I & 0.1 & 0.1 & 0.8
  \end{bmatrix}
\]

¿Cuáles son los porcentajes de mercado en el estado estable para las dos cervecerías grandes?

\subsubsection{Ejercicio 06}

En una comunidad hay 3 supermercados (S1, S2, S3) existe la movilidad de un cliente de uno a otro. El 1 de septiembre, 1⁄4 de los clientes va al S1, 1/3 al S2 y 5/12 al S3 de un total de 10.000 personas. Cada mes el S1 retiene el 90$\%$ de sus clientes y pierde el 10$\%$ que se va al S2. Se averiguó que el S2 solo retiene el 5$\%$ y pierde el 85$\%$ que va a S1 y el resto se va a S3, el S3 retiene solo el 40$\%$, pierde el 50$\%$ que va al S1 y el 10$\%$ va al S2.


\begin{enumerate}
  \item Establecer la matriz de transición
  \item ¿Cuál es la proporción de clientes para los supermercados el 1 de noviembre? 
  \item Hallar el vector de probabilidad estable.
\end{enumerate}

\subsubsection{Ejercicio 07}

Los consumidores de café en el área de Pontevedra usan tres marcas A, B, C. En marzo de 2016 se hizo una encuesta en lo que entrevistó a las 8450 personas que compran café y los resultados fueron:

\includegraphics[width=\textwidth]{tablalatex01.jpeg}

\begin{enumerate}
    \item Si las compras se hacen mensualmente, ¿cuál será la distribución del mercado de café en Pontevedra en el mes de junio?
    \item A la larga, ¿cómo se distribuirán los clientes de café?
    \item En junio, cual es la proporción de clientes leales a sus marcas de café?
\end{enumerate}

\section{Práctica Filas de Espera}

\subsubsection{Ejercicio 01}

Un promedio de 10 automóviles por hora llegan a un cajero. Suponga que el tiempo promedio de servicio por cada cliente es de 4 minutos. 
\begin{enumerate}
    \item ¿Que tipo de modelo de filas de espera utilizaría? Indicar supuestos.
    \item ¿Cual es la probabilidad de encontrar el cajero vacío?
    \item ¿Cual es número promedio de automóviles que se encontraría en la fila? Considerar que si un automóvil está siendo atendido en el cajero no se encuentra en la fila.
    \item ¿Cual es el tiempo promedio total que un cliente se encuentra esperando?
    \item ¿Cuántos clientes promedio atenderá el cajero por hora?
\end{enumerate}

\subsubsection{Ejercicio 02}

Un centro de distribución dispone de 3 canales de atención. Los camiones llegan al Centro con tasa de 1 por minuto. El tiempo de servicio es de 2 minutos por camión.

\begin{enumerate}
    \item ¿Que tipo de modelo de filas de espera utilizaría? Indicar supuestos
    \item Determine el Factor de Tráfico e indique su significado
    \item Cantidad promedio de clientes en la fila
    \item Cantidad promedio de clientes en el sistema
    \item Tiempo promedio de espera en la fila
    \item Tiempo promedio de espera en el sistema
    \item Determinar el costo total de funcionamiento del sistema ¿es el óptimo?
\end{enumerate}

\subsubsection{Ejercicio 03}

Una empresa de reparacion de computadoras recibe una media de 10 solicitudes de reparación al dia, que se distribuyen según Poisson. Se supone que la velocidad de reparación del técnico es de 14 órdenes por día y el tiempo de reparación es exponencial. Cada unidad de reparación cuesta 100 pesos por semana y se estima que el costo de tener computadoras no reparadas es de 200 pesos por unidad.

\begin{enumerate}
    \item Indique supuestos
    \item Determine el costo económico de mantener el sistema con M=1
    \item Determine si seria mas economico tener 2 personas
\end{enumerate}

\subsubsection{Ejercicio 04}

En una central telefónica llegan en promedio 120 llamadas por hora. Hallar la probabilidad de que en un intervalo de 2 minutos lleguen:

\begin{enumerate}
    \item Exactamente 1 llamada.
    \item Por lo menos cinco llamadas.
    \item Menos de tres llamadas.
    \item Ninguna llamada.
\end{enumerate}

\subsubsection{Ejercicio 05}

Un negocio tiene un servicio especial de operaciones de compra de divisas, al cual llega un cliente cada 15 minutos. Solo hay un puesto de espera. Si está ocupado, todo cliente que llega se retira. El tiempo de atención es de 6 minutos por cliente. 

\begin{enumerate}
    \item Asuma y defina los supuestos del sistema.
    \item Determine los estados posibles del sistema.
    \item Determine la matriz W de transición del sistema.
\end{enumerate}

\subsubsection{Ejercicio 06}

Frente a la ventanilla de renovación de pasaporte se presentan promedio 70 personas por dia (jornada de 10 horas). Se atiende en promedio a 10 personas por hora. Determinar:

\begin{enumerate} 
    \item Longitud media de la fila frente a la ventanilla.
    \item La probabilidad de que exista una fila de más de dos personas.
    \item La probabilidad de tener que esperar.
    \item Tiempo medio de espera antes de ser atendido.
    \item Tiempo medio de permanencia en el servicio.
\end{enumerate}

\section{Práctica Redes de Proyecto por Camino Crítico}

\subsubsection{Ejercicio 01}

Dada la siguiente matriz donde las filas representan sucesos iniciales de cada tarea, las columnas sucesos finales de cada tarea y el valor de cada celda la duración de la tarea:



\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
- & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
1 &  & 3 & 3 &  &  &  &  &  &  \\ \hline
2 &  &  & 4 & F &  &  &  &  &  \\ \hline
3 &  &  &  & 2 & 3 &  &  &  &  \\ \hline
4 &  &  &  &  &  & 3 & 4 &  &  \\ \hline
5 &  &  &  &  &  &  & 2 & 4 &  \\ \hline
6 &  &  &  &  &  &  &  &  & 4 \\ \hline
7 &  &  &  &  &  &  &  &  & 6 \\ \hline
8 &  &  &  &  &  &  &  &  & 4 \\ \hline
9 &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\caption{Tabla de duración de tareas}
\label{my-label}
\end{table}

\begin{enumerate}
    \item Generar el grafo que incluye las tareas y sucesos.
    \item Calcular la Fecha Temprana y Tardía de cada tarea.
    \item Calcular el Margen de flotación de cada tarea.
    \item Determinar la duración del proyecto.
    \item Determinar qué tareas son consideradas críticas y el porqué.
    \item ¿En qué casos usaría la metodología de Camino Crítico vs la metodología PERT?
\end{enumerate} 

\subsubsection{Ejercicio 02}

Dada la siguiente red de actividades y el tiempo asociado a cada una de ellas, determine la duración mínima del proyecto y el camino crítico del mismo, detallando las actividades que lo integran.


\includegraphics[width=\textwidth]{cc.jpeg}


\subsubsection{Ejercicio 03}

La Compañía constructora PREFAB ha identificado nueve actividades que tiene lugar durante la construcción de una casa.  Las cuales se enumeran a continuación:

\begin{figure}[H]
\includegraphics[width=\textwidth]{tabla1.jpeg}
\end{figure}

\begin{itemize}
    \item Dibuje la matriz de precedencia del proyecto
    \item Dibuje la red del proyecto
    \item Calcule las fechas Inicio Temprano e Inicio Tardío de cada actividad (o la fecha Temprana y Tardía de cada evento/nodo), así como los Margen Total y Margen Libre de las actividades. Identifique el Camino Crítico.
    \item Diagrame la Red del Camino Crítico. Graficando las actividades a fecha temprana y a fecha tardía.
    \item Tomando como base la utilización de recursos de la tabla siguiente construya el Diagrama Calendario para las Fechas Tempranas y Tardías. Teniendo en cuenta que Costo Normal es un valor fijo para cada actividad que incluye MOD y MP donde el 60\% representa a la MP y el resto es la MOD. La tasa de interés es del  1 \% diario.
    
\end{itemize}


\includegraphics[width=\textwidth]{tabla2.jpeg}


\begin{itemize}
    \item Basándose en los datos adjuntos sobre costo normal y acelerado de las tareas calcule el incremento de costo por día utilizando la fórmula: \(Increm = \frac{Cf-Cn}{Tn-Tf}\) Siendo: TN: Tiempo Normal; TF: Tiempo Final Acelerado; CN: Costo normal; CF: Costo final Acelerado
\end{itemize}

\subsubsection{Ejercicio 04}

Considerando los requerimientos de la siguiente tabla con las estimaciones de la duración de las tareas, estime la probabilidad aproximada de terminar el proyecto en el tiempo requerido de 22 semanas.

\begin{figure}[H]
\includegraphics[width=\textwidth]{tabla3.jpeg}
\end{figure}

\section{Práctica Programación Lineal}

\subsubsection{Ejercicio 01}
Para cada una de las siguientes restricciones, dibuje una gráfica individual para mostrar las
soluciones no negativas que las satisfacen.

\begin{itemize}
    \item $x_1 + 3x_2 + \leq 12$ 
    \item $4x_1 + 3x_2 + \leq 12$
    \item $4x_1 + x_2 + \leq 8$
    \item Ahora combine estas restricciones en una sola gráfica para mostrar la región factible del
conjunto completo de restricciones funcionales más las de no negatividad.

\end{itemize}

\subsubsection{Ejercicio 02}

Considere la siguiente función objetivo de un modelo de programación lineal: Maximizar 

\begin{equation}
z = 2x_1 + 3x_2
\end{equation}

Dibuje en una gráfica las rectas correspondientes a la función objetivo de $Z = 6, Z = 12 y
Z = 18$.

\subsubsection{Ejercicio 03}

Utilice el método gráfico para resolver el problema con la función objetivo: Maximizar $Z = 2x_1 + x_2$, sujeta a las restricciones:

\begin{itemize}
    \item $x_2 \leq 10$
    \item $3x_1 + x_2 \leq 44$
    \item $x_1 + x_2 \leq 18$
    \item $2x_1 + 5x_2 \leq 60$
    \item $ 0 \leq x_1 , 0 \leq x_2$

\end{itemize}

\subsubsection{Ejercicio 04}

Utilice el método gráfico para resolver el problema
Max $Z = 10x_1 + 20x_2$ que está sujeta a las siguientes restricciones:

\begin{itemize}
    \item $5x_1 + 3x_2 \leq 45 $
    \item $x_1 + x_2 \leq 12$
    \item $-x_1 + 2x_2 \leq 15$
    \item $ 0 \leq x_1 , 0 \leq x_2$

\end{itemize}

\subsubsection{Ejercicio 05}

Utilice el método gráfico para resolver el problema sujeta a las siguientes restricciones:

\begin{itemize}
    \item $ x_1\leq 3 $
    \item $ x_2 \leq 6 $
    \item $ 6x_1 + 4x_2 \leq 36 $
    \item $ 0 \leq x_1 , 0 \leq x_2$

\end{itemize}

correspondiente a la función objetivo:
Max $Z = 8X_1 + 3X_2$

\subsubsection{Ejercicio 06}

Utilice el método gráfico para resolver el problema sujeta a las siguientes restricciones:

\begin{itemize}
    \item $-2x_1+ x_2 \leq 2$
    \item $ x_1 - x_2 \leq 2$
    \item $ x_1 + x_2 \leq 5$
    \item $ 0 \leq x_1 , 0 \leq x_2$
\end{itemize}

correspondiente a la función objetivo:
Max $Z = 5X_1 + 2X_2$



\subsubsection{Ejercicio 07}
La compañía WorldLight produce dos dispositivos para lámparas (productos 1 y 2) que requieren partes de metal y componentes eléctricos. La administración desea determinar cuántas unidades de cada producto debe fabricar para maximizar la ganancia. Por cada unidad del producto 1 se requieren 1 unidad de partes de metal y 2 unidades de componentes eléctricos. Por cada unidad del producto 2 se
necesitan 3 unidades de partes de metal y 2 unidades de componentes eléctricos.
La compañía tiene 200 unidades de partes de metal y 300 de componentes
eléctricos. Cada unidad del producto 1 da una ganancia de 1 peso y cada unidad del producto 2, hasta 60 unidades, da una ganancia de 2 pesos. Cualquier exceso de 60 unidades del producto 2 no genera
ganancia, por lo que fabricar más de esa cantidad está fuera de consideración.

\begin{enumerate}
    \item Formule un modelo de programación lineal.
    \item Utilice el método gráfico para resolver este modelo. ¿Cuál es la ganancia total que resulta?
    
\end{enumerate}

\subsubsection{Ejercicio 08}

La compañía de seguros Primo está en proceso de introducir dos nuevas líneas de productos: seguro de riesgo especial e hipotecas. La ganancia esperada es de 5 pesos por el seguro de riesgo especial y de 2 pesos por unidad de hipoteca.
La administración desea establecer las cuotas de venta de las nuevas líneas para maximizar la ganancia total esperada. Los requerimientos de trabajo son los siguientes:

\begin{figure}[H]
\centering
\includegraphics[scale = 0.75]{ejercicio08pl.png}
%\caption{PCA applied to the filtered dataset for Breast Class}
\end{figure}

\begin{enumerate}
    \item Formule un modelo de programación lineal.
    \item Use el método gráfico para resolver el modelo.
    \item Verifique el valor exacto de su solución óptima del inciso 2) con la solución
algebraica de las dos ecuaciones simultáneas relevantes.
\end{enumerate}

\subsubsection{Ejercicio 09}

Weenies and Buns es una planta procesadora de alimentos que fabrica hot dogs y pan para hot dogs. Muelen su propia harina a una tasa máxima de 200 Kgs por semana. Cada pan requiere 0.1 Kgs. Tienen un contrato con Pigland, Inc., que especi! ca la entrega de 800 Kgs de productos de puerco cada lunes. Cada hot dog requiere 1/4 de libra de producto de puerco. Se cuenta con su! ciente cantidad del resto de los ingredientes de ambos productos. Por último, la mano de obra consiste
en 5 empleados de tiempo completo (40 horas por semana). Cada hot dog requiere 3 minutos de trabajo y cada pan 2 minutos de este insumo. Cada hot dog proporciona una ganancia de 0,80 pesos y cada pan 0,30 pesos. Weenies and Buns desea saber cuántos hot dogs y cuántos panes debe producir cada semana para lograr la ganancia más alta posible.

\begin{enumerate}
    \item Formule un modelo de programación lineal para este problema.
    \item Use el método gráfico para resolver el modelo.
\end{enumerate}

\subsubsection{Ejercicio 10}
Un fraccionador de Whisky importa el licor en tres distintas graduaciones: A, B y C. Mediante la mezcla de estos de acuerdo a sus fórmulas obtiene los Whiskies de
calidades comerciales Escocés, Kilt y Tartan. Las citadas fórmulas especifican las siguientes relaciones entre los elementos a mezclar:

\begin{table}[H]
\centering
%\caption{SVM results using Brain-Breast Gene Dataset}
\label{my-label}
\begin{tabular}{|c|c|c|}
\hline

Marca & Especificación & Precio Venta \\ \hline
Escoces & 60 A, 70 C & 680 \\ \hline
Kilt & 15 A, 30 B, 60 C & 570 \\ \hline
Tartán & 20 B, 50 C & 450 \\ \hline
\end{tabular}
\end{table}

Se conocen asimismo las disponibilidades y precios de los licores A, B, C que se indican en el siguiente cuadro:

\begin{table}[H]
\centering
%\caption{SVM results using Brain-Breast Gene Dataset}
\label{my-label}
\begin{tabular}{|c|c|}
\hline

Tipo & Disponibilidad \\ \hline
A & 2000 \\ \hline
B & 2500 \\ \hline
C & 2400 \\ \hline
\end{tabular}
\end{table}

Determine cuál es la cantidad que debe ordenar de las graduaciones A, B y C para
maximizar la venta de sus marcas.

\subsubsection{Ejercicio 11}

Resolver por el método gráfico y simplex el siguiente caso particular: Soluciones Alternativas. 

\begin{itemize}
    \item $ 6X_1 + 12X_2 \leq 48000 $
    \item $ 12X_1 + 6X_2 \leq 42000 $
    \item $ 9X_1 + 9X_2 \leq 36000 $
\end{itemize}

con la función objetivo Max $Z = 4X_1 + 4X_2$. Observar particularidades de la solución.

\subsubsection{Ejercicio 12} 

Resolver por el método gráfico y simplex el siguiente caso particular: Problemas degenerados

\begin{itemize}
    \item $ 6X_1 + 16X_2 \leq 48000 $
    \item $ 12X_1 + 6X_2 \leq 42000 $
    \item $ 9X_1 + 9X_2 \leq 31500 $
\end{itemize}

con la función objetivo Max $Z = 4X_1 + 3X_2$. Observar particularidades de la solución.

\subsubsection{Ejercicio 13}

Resolver por el método gráfico y simplex el siguiente caso particular: Problemas Incompatible

\begin{itemize}
    \item $ 6X_1 + 12X_2 \leq 48000 $
    \item $ 12X_1 + 6X_2 \leq 42000 $
    \item $ 9X_1 + 9X_2 \leq 36000 $
\end{itemize}

con la función objetivo Max $Z = 4X_1 + 3X_2$. Observar particularidades de la solución.

\subsubsection{Ejercicio 14}

Resolver por el método gráfico y simplex el siguiente caso particular: Problemas No Acotados

\begin{itemize}
    \item $ -X_1 + X_2 \leq 2 $
    \item $ X_1  - X_2 \geq  2 $
\end{itemize}

con la función objetivo Max $Z = X_1 + X_2$. Observar particularidades de la solución.

\section{Práctica Transporte y Asignación}

\subsubsection{Ejercicio 01 - Transporte}

Suponga que Brasil, Argentina y Uruguay producen todo el trigo, cebada y avena en el mundo. La demanda
mundial de trigo requiere que se dediquen 125 millones de acres a la producción de este cereal. De igual
manera, se necesitan 60 millones de acres para cebada y 70 millones de acres para avena. La cantidad total
de tierra disponible en Brasil, Argentina y Uruguay es 80, 110 y 70 millones de acres. El número de horas de
mano de obra necesarias para producir un acre de trigo en los respectivos países es 18, 13 y 16 horas. La
producción de un acre de cebada requiere 15, 12 y 12 horas de mano de obra y la producción de un acre de
avena requiere 12, 10 y 16 horas de mano de obra en Brasil, Argentina y Uruguay. El costo de mano de obra
por hora en cada país es 9 pesos, 7 pesos y 10 pesos para la producción de trigo, 8 pesos, 9 pesos y 8,50 pesos para la de cebada y 7 pesos, 8 pesos y
6,50 pesos para la de avena. El problema es asignar la tierra de cada país de manera que se cumpla con los
requerimientos de alimentación en el mundo y se minimice el costo total de mano de obra.

\begin{enumerate}
    \item Formule este problema como un problema de transporte construyendo la tabla de parámetros apropiada.
    \item Obtenga una solución óptima para este problema.
\end{enumerate}

\subsubsection{Ejercicio 02 - Asignación}

La empresa SUPERGLASS S.A. está desarrollando sus planes de producción para los nuevos productos del
año próximo. Por esta razón, se está considerando la compra de 3 máquinas nuevas de diferentes tipos.
Existen cuatro sitios disponibles dentro del taller en donde se podría instalar una máquina. Algunos de ellos son
más adecuados que otros para ciertas máquinas en particular por su cercanía a los centros de trabajo que
tendrían un flujo intenso de trabajo hacia y desde estas máquinas. (No habrá flujo de trabajos entre máquinas).
Por lo tanto, el objetivo es asignar las nuevas máquinas a los lugares disponibles de manera que minimice el
costo estimado por unidad de tiempo del manejo de los materiales en cuestión, con cada una de las máquinas
en los sitios respectivos.
Obtener una solución para este problema si la tabla de costos es la siguiente:

\begin{figure}[H]
\centering
\includegraphics[scale = 0.55]{tabla_asignacion.png}
%\caption{PCA applied to the filtered dataset for Breast Class}
\end{figure}

\section{Inventarios}

\subsubsection{Ejercicio 01}

Una empresa distribuye un producto: Ventas: 10 Kg. por semana, en forma constante. Costo de orden: 10 pesos por pedido. Tasa de inmovilización de capital: 25\% por año. Costo operativo de mantenimiento: despreciable. Precio de compra: 100 pesos/kg. Considerando 50 semanas por año, determinar:

\begin{enumerate}
    \item El tamaño económico de compra (lote óptimo).
    \item El intervalo de tiempo entre pedidos.
    \item el costo total esperado anual, graficar
    \item El nivel de reorden, si se sabe que el plazo de entrega es de 0,5 semanas.

\end{enumerate}

\subsubsection{Ejercicio 02}

La empresa “El Rauchense” Dispone de los siguientes datos para la administración del artículo terminado código X-752: 

\begin{itemize}
    \item Costo mensual de seguros: 11 pesos/unidad
    \item Costo de alquiler: 15 pesos/m3 por mes
    \item Costo administrativo de procesamiento de un pedido: 1000 pesos
    \item Costo de inspección de un lote: 3000 pesos
    \item Volumen ocupado por cada unidad: 2 m3

    \item Costo directo del ítem terminado: 40 pesos/unidad
    \item Tasa de interés del 10\% mensual
    \item Demanda anual: 12000 unidades
    \item Stock de seguridad equivalente a 5 días de demanda
    \item Lead Time de fabricación:2 días
    \item Disponibilidad máxima del almacén para dicho artículo es de 1900 m3

\end{itemize}

Determinar:

\begin{enumerate}
    \item El tamaño del lote óptimo de producción y su respectivo
costo total esperado. Graficar costo.
    \item El stock de reorden. Asumir 20 días laborables por mes
    \item El costo total esperado si se dispusiera solamente de 1300 m3 para el almacenamiento de este artículo.
\end{enumerate}

\subsubsection{Ejercicio 03}

Se cuenta con dos artículos A y B, cuya gestión de inventarios se quiere optimizar. Los datos correspondientes a cada uno se presentan en la siguiente tabla. El depósito cuenta con una superficie utilizable para almacenaje de 90 m2.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.55]{tabla_inventarios.png}
%\caption{PCA applied to the filtered dataset for Breast Class}
\end{figure}

Determinar si la restricción de superficie limita el lote óptimo de compra. En ese caso, calcular los óptimos restringidos.

\bibliography{references}
\nocite{*} 

\end{document}
